<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #canvas{
            width: 500px;
            height: 500px;
            background-color:rgb(238, 234, 201);
            margin: auto; 
            box-shadow: 25px 20px 10px ;
        }
        #red-square{
            width:300px;
            height:300px;
            background-color:red;
        }
        #black-column1{
            width: 10px;
            height:300px;
            background-color: black;
        }
        #void-column1{
            width: 190px;
            height: 150px;
           /* background-color: green;*/
        }
        #black-row1{
            width: 190px;
            height:10px;
            background-color: black;
        }
        #void-column2{
            width: 190px;
            height: 140px;
           /* background-color: green; */
        }
       /* #black-row2{
            width: 190px;
            height:8px;
            background-color: black;
        }*/
        #void-column3{
            width: 100px;
            height: 250px;
           /* background-color: lawngreen; */
        }
        /*#black-row3{ 
            height:20px;
            width: 500px;
            background-color: black;
            display: none;
        }*/
        #black-row4{
            height:10px;
            width:500px;
            background-color: black;
        }
        #subvoid-column1{
            height: 100px;
            width: 100px;
           /* background-color: green;*/
        }
        #black-row5{
            width: 100px;
            height:10px;
            background-color: black;
        }
        #subvoid-column2{
            height: 80px;
            width: 100px;
            background-color: green;
        }
        #black-row6{
            height:190px;
            width:10px;
            background-color: black;
        }
        #void-column4{
            width: 190px;
            height: 190px;
         /*   background-color: blue;*/
        }
        #black-column2{
            height: 190px;
            width: 10px;
            background-color: black;
        }
        #blue-square{
            height: 190px;
            width: 200px;
        }
        .right{
            float:right;
        }

    </style>
</head>
<body style="background-color:rgb(174, 214, 206); text-align: center;">
<h2 style="text-shadow: 15px 15px 5px;">Újra gondolva a képet, némi átalakítással. Mind a kódszintaktikában, mind pedig a kép alapjában, színeiben</h2>
    <br>
    <br>
    <div id="canvas">
    <div id="red-square" class="right"></div>
    <div id="black-column1" class="right"></div>
    <div id="void-column1"></div>
    <div id="black-row1"></div>
    <div id="void-column2"></div>
    <div id="black-row2"></div>
    <div id="black-row3"></div>
    <div id="black-row4"></div>
    <div id="void-column3" class ="right">
        <div id="subvoid-column1"></div>
        <div id="black-row5"></div>
        <div id="subvoid-column2"></div>
    </div>
    <div id="black-row6" class="right"></div>
    <div id="void-column4" class="right"></div>
    <div id="black-column2"class="right"></div>
    <div id="blue-square" style="background-color: blue;"></div>
</div>
</body>
</html>